@font-face {
    font-family: 'Arial-Italic';
    src: url('./assets/fonts/Arial-Italic.ttf') format('truetype');
}

@font-face {
    font-family: 'Arial-Regular';
    src: url('/assets/fonts/Arial-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Georgia-Regular';
    src: url('/assets/fonts/Georgia-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Georgia-Bold';
    src: url('/assets/fonts/Georgia-Bold.ttf') format('truetype');
}

html {
    scroll-behavior: smooth;
}

.body {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
}

.body.unscroll {
    overflow: hidden;
}

.body-wrapper {
    overflow: hidden;
    position: relative;
}

.section-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn {
    cursor: pointer;

}

.btn-card {
    border: 2px solid #F1CDB3;
    border-radius: 25px;
    padding: 13px 42px;
    background-color: #FAFAFA;

    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: #292929;
    margin-bottom: 30px;
    transition: 0.2s;
}

.btn-card:hover {
    transition: 0.2s;
    background: #FDDCC4;
    color: #000000;
    transition: 0.2s;
    transform:scale(1.1)
}

.btn-slider_control {
    margin-top: 1px;
    border: 2px solid #F1CDB3;
    border-radius: 50%;
    padding: 17px 21px;
    background-color: #FAFAFA;
    transition: 0.2s;
}

.btn-slider_control:disabled {
    margin-top: 1px;
    border: 2px solid #CDCDCD;
    color: #CDCDCD;
    border-radius: 50%;
    padding: 17px 21px;
    background-color: rgb(125, 124, 124, 0);
    transition: 0.2s;
}

.btn-slider_control:disabled:hover {
    transition: 0.2s;
    background: rgb(125, 124, 124, 0);
    color: #CDCDCD;
    transform:scale(1.0)
}

.btn-slider_control:hover {
    background: #FDDCC4;
    color: #000000;
    transition: 0.2s;
    transform:scale(1.1)
}

.btn-slider_control-long {
    margin-top: 1px;
    border: 2px solid #F1CDB3;
    border-radius: 50%;
    padding: 17px 18px;
    background-color: #FAFAFA;
    transition: 0.2s;
}

.btn-slider_control-long:disabled {
    margin-top: 1px;
    border: 2px solid #CDCDCD;
    color: #CDCDCD;
    border-radius: 50%;
    padding: 17px 18px;
    background-color: rgb(125, 124, 124, 0);
    transition: 0.2s;
}

.btn-slider_control-long:disabled:hover {
    transition: 0.2s;
    background: rgb(125, 124, 124, 0);
    color: #CDCDCD;
    transform:scale(1.0)
}

.btn-slider_control-long:hover {
    transition: 0.2s;
    background: #FDDCC4;
    color: #000000;
    transition: 0.2s;
    transform:scale(1.1)
}

/*logo*/

.lines {
    display: none;
    width: 30px;
    height: 30px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: 0.2s;
    gap: 9px;
    z-index: 9;
}

.lines.action {
    transform: rotateZ(90deg);
    transition: 0.2s;
}

.line {
    height: 2px;
    background-color: wheat;
    width: 100%;
}


/*header section*/

.header {
    width: 100%;
    max-width: 1200px;
    margin: 31px auto 25px auto;
}

.header-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    align-items: center;
    margin: 0px;
}

.header-logo {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: 0.2s;
}

.header-logo:hover {
    transition: 0.2s;
    transform: scale(1.05);
    cursor: pointer;
}

.logo-title {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 110%;
    margin: 0px;
    display: flex;
    align-items: center;
    letter-spacing: 0.06em;

    color: #545454;
}

.logo-text {
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    margin: 0px;
    display: flex;
    align-items: center;
    letter-spacing: 0.1em;   
    margin: 9px 5px 5px 4px;
    color: #545454;
}

.navigation {
    margin: 0px 2px 10px 0px;
}

.nav-list {
    display: flex;
    flex-direction: row;
    list-style: none;
    margin: 0px;
    gap: 34px;
    padding: 0px;
}

.nav-item {

}

.nav-link.active {
    border-bottom: 2px solid#F1CDB3;
    color: #000000;
    cursor: default;
    transition: 0.2s;
    font-weight: 600;
}

.nav-link {
    text-decoration: none;
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    color: #545454;
    padding-bottom: 5px;
    transition: 0.2s;
}

.nav-link:hover {
    color: #000000;
    transition: 0.2s;
}

.nav-link:active {
    text-decoration: none;
    transition: 0.2s;
}

.nav-link:visited {
    text-decoration: none;
    transition: 0.2s;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(41, 41, 41, .6);
    cursor: pointer;
    z-index: 1;
    transition: 0.2s;
}

.navigation-small {
    position: absolute;
    z-index: 8;
    right: -400px;
    width: 320px;
    background: #cfcfcf;
    height: 100%;
    top: 0;
    transition: 0.2s;
}

.nav-list-small {
    list-style: none;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 20%;
    gap: 30px;
}

.nav-small {
    font-size: 32px;
    line-height: 160%;
}

.show {
    display: block;
    transition: 0.5s;
}

.show-menu {
    transition: 0.2s;
    right: 0px;
    display: flex;
}

@media (max-width: 768px) {
    .header {
        width: 100%;
        max-width: 708px;
        margin: 31px auto 25px auto;
    }
}

@media(max-width: 767px) {
    .main-image {
        max-height: 260px;
        width: auto;
        height: 100%;
        place-self: center;
    }

    .navigation {
        display: none;
    }

    .lines {
        display: flex;
    }

}

@media (max-width: 320px) {
    .header {
        width: 100%;
        max-width: 280px;
        margin: 31px auto 25px auto;
    }

}

/*pets section*/

.pets {
    display: flex;
    justify-content: center;
    background: #F6F6F6;
    width: 100%;
    max-width: 1280px;
    padding: 52px 0px 51px 0px;
}

.pets-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 100%;
    max-width: 1200px;
    gap: 10px;
}

.pets-title {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 129%;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: #545454;
    margin-left: 3px;
    margin-bottom: 47px;
}

.pets-slider {
    display: flex;
    width: 100%;
    max-width: 1200px;
    justify-content: center;
    align-items: flex-start;
    overflow: hidden;
    height: 900px;
    transition: 0.3s;
}

.slider-main_block {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 29px;
    column-gap: 40px;
    transition: 0.3s;
}

.slider_controls {
    margin: 50px 30px 48px 30px;
    display: flex;
    gap: 18px;
    justify-content: center;
    align-items: center;
}

.control-counter {
    margin-top: 0px;
    border: 2px solid #F1CDB3;
    border-radius: 50%;
    padding: 16px 21px;
    background-color: #F1CDB3;
    transition: 0.2s;
}

/*slider cards*/

.slider-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #FAFAFA;
    border-radius: 10px;
    transition: 0.2s;
}

.slider-card:hover {
    transition: 0.2s;
    transform: scale(1.05);
}

.card-img {

}

.card-title {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;

    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    margin: 31px 0px 30px 1px;
    color: #545454;    
}

@media (max-width: 1220px) {
    .pets-slider {
        display: flex;
        width: 100%;
        max-width: 880px;
        justify-content: center;
        align-items: flex-start;
        max-height: 1370px;
        overflow: hidden;
        height: 1370px;
    }
}


@media (max-width: 768px) {
    .pets-title {
        margin-bottom: 17px;
    }

    .slider_controls {
        margin: 25px 30px 24px 30px;
        display: flex;
        gap: 18px;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 370px) {
    .slider_controls {
        margin: 25px auto 24px auto;
        display: flex;
        gap: 5px;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 320px) {
    .pets-title {
        margin-bottom: 30px;
        font-size: 25px;
        line-height: 130%;
    }

    .pets {
        padding: 21px 0px 17px 0px;
    }

    .slider_controls {
        margin: 27px auto 24px auto;
        gap: 8px;
    }
}

/*footer section*/

.footer {
    background-image: url(/shelter/assets/img/footer-bg.png);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 0px 0px 0px;
}

.footer-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    gap: 160px;
}

.footer-title {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
    margin-top: 17px;
    color: #FFFFFF;
}

.footer-subtext {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    margin: 15px 0px 10px 20px;
    letter-spacing: 0.06em;
    color: #F1CDB3;
}

.footer-block_item {
    display: flex;
    flex-direction: row;
    margin-bottom: 24px;
    cursor: pointer;
    transition: 0.2s;
}

.footer-block_item:hover {
    transition: 0.2s;
    cursor: pointer;
    margin-left: 5px;
}

.footer-block_wrapper {
    display: flex;
    flex-direction: row;
    gap: 140px;
}

.footer-info_block {
    width: 100%;
    max-width: 300px;
}

/*footer correction*/

.fix-one {
    margin-bottom: 19px;
}

.fix-two {
    margin-left: -2px;
    margin-top: -2px;
    margin-bottom: 13px;
}

.fix-three {
    margin-left: -2px;
}

@media(max-width: 768px) {
    .footer {
        background-image: url(/shelter/assets/img/footer-bg768.png);
        padding: 14px 0px 0px 0px;
    }

    .footer-wrapper {
        gap: 34px;
    }

    .footer-block_wrapper {
        gap: 38px;
    }
}

@media(max-width: 520px) {
    .footer-block_wrapper {
        display: flex;
        flex-direction: column;
    }

    .donation-block {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 360px;
    }
}

@media(max-width: 320px) {

    .footer {
        padding: 21px 0px 0px 0px;
        background-image: url(/shelter/assets/img/footer-bg320.png);
    }

    .footer-title {
        font-size: 25px;
        margin-top: 10px;
        line-height: 127%;
        margin-bottom: 31px;
        width: 290px;
    }

    .footer-info_block {
        width: 100%;
        max-width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .fix-one {
        margin-bottom: 28px;
    }

    .fix-two {
        margin-left: 0px;
        margin-top: -4px;
        margin-bottom: 18px;
    }

    .footer-block_wrapper {
        gap: 0px;
    }

    .fix-three {
        margin-left: -30px;
        margin-top: 1px;
    }

    .fix-four {
        margin-left: 1px;
        margin-top: 15px;
    }

    .footer-wrapper {
        gap: 0px;
    }

    .footer-img {
        width: 260px;
        margin-top: 10px;
    }
}

/*Special items*/

.cards-shell {
    transition: 0.2s;
    display: flex;
    flex-direction: row;
    gap: 90px;
}

.hide-first {
    margin-left: -900px;
    transition: 0.1s;
}

.hide-last {
    margin-left: -360px;
}

.popup-block {
    width: 900px;
    min-height: 500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    border-radius: 9px;
    position: relative;
    padding-right: 20px;
    font-family: Georgia;
    cursor: auto;
    z-index: 3;
}
  
.popup-close {
    width: 52px;
    height: 52px;
    border-radius: 50%;
    background-image: url('/shelter/assets/ico/close.svg');
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: -60px;
    right: -50px;
    border: 2px solid #F1CDB3;
    cursor: pointer;
}

.popup-close:hover {
    background-color: #F1CDB3;
}

.popup-img {
    width: 500px;
    border-radius: 9px 0 0 9px;
    margin-right: 29px;
}

.popup-content {
    text-align: left;
    max-width: 351px;
}

.popup-title {
    font-size: 35px;
    line-height: 130%;
    font-weight: 400;
    margin: 0;
}

.popup-subtitle {
    font-size: 20px;
    line-height: 115%;
    margin: 0;
}
  
.popup-description {
    font-size: 15px;
    line-height: 110%;
    margin: 40px 0;
}

.popup-list {
    list-style-type: none;
    padding: 0;
}

.popup-item {
    font-size: 15px;
    line-height: 110%;
    padding-left: 14px;
    background-image: url('/shelter/assets/ico/dot.svg');
    background-repeat: no-repeat;
    background-position: center left;
    margin-bottom: 11px;
}
  
.popup-item span {
    font-weight: bold;
}

.card-overlay {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(41, 41, 41, .6);
    cursor: pointer;
    z-index: 1;
    transition: 0.2s;
}

.show {
    transition: 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
}

  

@media(max-width: 1200px) {
    .popup-block {
        width: 630px;
        min-height: 350px;
        padding-right: 0;
      }

    .popup-description {
        font-size: 15px;
        line-height: 110%;
        margin: 20px 0;
    }
}

@media (max-width: 760px) {
    .popup-block {
      width: 240px;
      min-height: 341px;
      display: flex;
      justify-content: center;
    }
  
    .popup-img {
      display: none;
    }
  
    .popup-content {
      width: 100%;
      padding: 10px;
    }
  
    .popup-description {
      text-align: justify;
    }
  
    .popup-close {
      top: -52px;
      right: -30px;
    }
  
    .popup-title {
      text-align: center;
    }
  
    .popup-subtitle {
      text-align: center;
    }
}